# EventGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/venicio/eventgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venicio/eventgo/: Application.kt
app/src/main/java/com/venicio/eventgo/data/model/: CheckIn.kt  EventMap.kt  EventModel.kt
app/src/main/java/com/venicio/eventgo/data/network/: EventGoClient.kt  EventGoService.kt
app/src/main/java/com/venicio/eventgo/data/repository/: Repository.kt
app/src/main/java/com/venicio/eventgo/di/: AppModule.kt
app/src/main/java/com/venicio/eventgo/view/adapter/: EventGoAdapter.kt
app/src/main/java/com/venicio/eventgo/view/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/venicio/eventgo/view/ui/framgents/: EventDetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/venicio/eventgo/viewmodel/: EventGoViewModel.kt  EventsDetailViewModel.kt
app/src/main/res/drawable/: description_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_dialog.xml  event_item.xml  fragment_event_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/venicio/eventgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
