<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activity.MainActivity"
    android:id="@+id/container_root">



<!--    <fragment-->
<!--        android:id="@+id/container_root"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true">-->
<!--&lt;!&ndash;        app:navGraph="@navigation/nav_main">&ndash;&gt;-->

<!--    </fragment>-->


</FrameLayout>