<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/description_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:id="@+id/ibtn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_12sdp" />



    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="Insira seu nome"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibtn_close"
        android:background="@drawable/description_bg"
        android:layout_marginTop="@dimen/_31sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:hint="Insira seu email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_nome"
        android:background="@drawable/description_bg"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"/>


    <Button
        android:id="@+id/btn_confirm_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar check-in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_31sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>